C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.exe.config
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.exe
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.pdb
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.AssemblyReference.cache
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form1.resources
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form2.resources
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form3.resources
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Properties.Resources.resources
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.GenerateResource.cache
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.CoreCompileInputs.cache
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.exe
C:\Users\bryan\Desktop\G4_MDB\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.pdb
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.exe.config
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.exe
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\bin\Debug\P4_Parte_3.pdb
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.AssemblyReference.cache
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form1.resources
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form2.resources
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Form3.resources
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.Properties.Resources.resources
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.GenerateResource.cache
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.csproj.CoreCompileInputs.cache
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.exe
D:\REPOSITORIOS VS\LAB MDB\LAB 4 MBD\P4_Parte_3\P4_Parte_3\obj\Debug\P4_Parte_3.pdb
